class Solution {
public:
    int findCenter(vector<vector<int>>& e) {
        int a=e[0][0];
        int b=e[0][1];
        int ca=0;
        int cb=0;
        int j=0;
        for(int i=1;i<e.size();i++)
        {   int m=0;
         ca=0;
         cb=0;
            while(j<2)
            {
                if(e[i][j]==a)
                {
                    ca++;
                }
                if(e[i][j]==b)
                {
                    cb++;
                }
                j++;
            }
            if(ca!=cb)
            {
                if(ca>cb) return a;
                else return b;
            }
        }
        
        return -1;
    }
};