class Solution {
public:
    int minAbsoluteSumDiff(vector<int>& nums1, vector<int>& nums2) {
        int index=-1;
        int diff=0;
        long long sum=0;
        int near=index;
        int diff2=INT_MAX;
        
        for(int i=0;i<nums1.size();i++)
        {
            if(abs(nums1[i]-nums2[i])>diff)
            {
                diff=abs(nums1[i]-nums2[i]);
                index=i;
            }
            sum=sum+abs(nums1[i]-nums2[i]);
        }
        
    if(index!=-1)
        for(int i=0;i<nums1.size();i++)
        {  
           if(abs(nums2[index]-nums1[i])<diff2)
           {
               diff2=abs(nums2[index]-nums1[i]);
               near=i;
           }
        }
        
        if(diff2!=INT_MAX)
        {
        sum-=abs(nums1[index]-nums2[index]);
        sum=sum+abs(nums1[near]-nums2[index]);
        }
        
        return sum%1000000007;
        
    }
};
