class Solution {
public:
    int numDifferentIntegers(string word) {
        set<string> x;
        int i=0;
        int j=0;
        while(i<word.size())
        {
                string num="";
                int flag=0;
                int j=-2;
                while(word[i]=='0')
                {
                    i++;
                    j=i-1;
                }
                while(word[i]>=48 && word[i]<=57)
                {  
                    flag=1;
                    num+=word[i];
                    i++;
                    
                }
            if(flag==1) x.insert(num);
            if((i-1)==j) x.insert("0");
            i++;
        }
        for(auto y : x)
        {
            cout<<y<<" ";
        }
        return x.size();
    }
};